######################################################################
# Automatically generated by qmake (3.0) So. Apr. 30 21:39:42 2017
######################################################################

TEMPLATE = app
TARGET = qAirLog
INCLUDEPATH += .

QT       += core gui xml sql network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS +=  \
           build/ui_aircrafts.h \
           build/ui_airports.h \
           build/ui_companies.h \
           build/ui_crew.h \
           build/ui_flightentry.h \
           build/ui_flightLog.h \
           build/ui_logfunctions.h \
           build/ui_mainwindow.h \
           build/ui_miscellaneous.h \
           build/ui_simentry.h \
           src/aircrafts.h \
           src/airports.h \
           src/avastronomy.h \
           src/companies.h \
           src/crew.h \
           src/csv.h \
           src/flightentry.h \
           src/logfunctions.h \
           src/logsql.h \
           src/mainwindowimpl.h \
           src/miscellaneous.h \
           src/simentry.h \
           src/tableViewBase.h \
           src/tableViewWithValidator.h
FORMS +=  \
         ui/aircrafts.ui \
         ui/airports.ui \
         ui/companies.ui \
         ui/crew.ui \
         ui/flightEntry.ui \
         ui/flightLog.ui \
         ui/logfunctions.ui \
         ui/mainwindow.ui \
         ui/miscellaneous.ui \
         ui/simentry.ui
SOURCES +=  \
           src/aircrafts.cpp \
           src/airports.cpp \
           src/avastronomy.cpp \
           src/companies.cpp \
           src/crew.cpp \
           src/csv.cpp \
           src/flightentry.cpp \
           src/logfunctions.cpp \
           src/logsql.cpp \
           src/main.cpp \
           src/mainwindowimpl.cpp \
           src/miscellaneous.cpp \
           src/simentry.cpp \
           src/tableViewBase.cpp \
           src/tableViewWithValidator.cpp
RESOURCES += qAirLog.qrc
