<RCC>
    <qresource prefix="/images" >
	<file>images/adept_install.png</file>
	<file>images/adept_purge.png</file>
	<file>images/arrow-left-double.png</file>
	<file>images/arrow-left.png</file>
	<file>images/arrow-right-double.png</file>
	<file>images/arrow-right.png</file>
	<file>images/button_cancel.png</file>
	<file>images/button_ok.png</file>
	<file>images/configure.png</file>
	<file>images/contact-new.png</file>
	<file>images/dialog-close.png</file>
	<file>images/document-new.png</file>
	<file>images/document-print.png</file>
	<file>images/document-properties.png</file>
	<file>images/document-revert.png</file>
	<file>images/edit-delete-page.png</file>
	<file>images/go-first.png</file>
	<file>images/go-last.png</file>
	<file>images/go-next.png</file>
	<file>images/go-previous.png</file>
	<file>images/network-server-database.png</file>
	<file>images/user-trash.png</file>
	<file>images/adept_install.png</file>
	<file>images/adept_purge.png</file>
	<file>images/arrow-left-double.png</file>
	<file>images/arrow-left.png</file>
	<file>images/arrow-right-double.png</file>
	<file>images/arrow-right.png</file>
	<file>images/button_cancel.png</file>
	<file>images/button_ok.png</file>
	<file>images/configure.png</file>
	<file>images/contact-new.png</file>
	<file>images/dialog-close.png</file>
	<file>images/document-new.png</file>
	<file>images/document-print.png</file>
	<file>images/document-properties.png</file>
	<file>images/document-revert.png</file>
	<file>images/edit-delete-page.png</file>
	<file>images/go-first.png</file>
	<file>images/go-last.png</file>
	<file>images/go-next.png</file>
	<file>images/go-previous.png</file>
	<file>images/network-server-database.png</file>
	<file>images/user-trash.png</file>
    </qresource>
</RCC>
