<ui version="4.0" >
 <class>flightLog_Form</class>
 <widget class="QWidget" name="flightLog_Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Flight Log</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="12" >
    <widget class="QTableView" name="flightView" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="page1_label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string>p1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="first_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/go-first.png</normaloff>:/images/images/go-first.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="prev_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/go-previous.png</normaloff>:/images/images/go-previous.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="QPushButton" name="next_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/go-next.png</normaloff>:/images/images/go-next.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="5" >
    <widget class="QPushButton" name="last_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/go-last.png</normaloff>:/images/images/go-last.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="6" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>121</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="7" >
    <widget class="QPushButton" name="new_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/document-new.png</normaloff>:/images/images/document-new.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="8" >
    <widget class="QPushButton" name="edit_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/document-properties.png</normaloff>:/images/images/document-properties.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="9" >
    <widget class="QPushButton" name="delete_pb" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../qAirLog.qrc" >
       <normaloff>:/images/images/edit-delete-page.png</normaloff>:/images/images/edit-delete-page.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="10" >
    <spacer name="horizontalSpacer_3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="11" >
    <widget class="QLabel" name="page2_label" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>31</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>31</width>
       <height>31</height>
      </size>
     </property>
     <property name="layoutDirection" >
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text" >
      <string>p2</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4" />
 <resources>
  <include location="../qAirLog.qrc" />
 </resources>
 <connections/>
</ui>
